spring.application.name=gateway-service
server.port=8888
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive



#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:4200"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
