spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Livres_api_2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
server.servlet.context-path=/users
server.port=8091
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#logging.level.org.springframework=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=yassinebenjeddou6@gmail.com
spring.mail.password=ouqxpujqypnsgtos
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.auth=true



server.error.include-message=always


spring.security.user.name=admin
spring.security.user.password=123

spring.application.name=users-service
spring.cloud.config.discovery.enabled=true
spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
